# GrpcPackages

./: .editorconfig  GrpcPackages.slnx  nuget.config
scripts/: create-package.ps1
src/Greeter.Client/: Greeter.Client.csproj  Program.cs
src/Greeter.Contracts/: Greeter.Contracts.nuspec
src/Greeter.Server/: Greeter.Server.csproj  Program.cs
src/Greeter.Server/Properties/: launchSettings.json
src/Greeter.Server/Services/: GreeterService.cs
