<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Net.Client" Version="2.64.0" />
    <PackageReference Include="Grpc.Tools" Version="2.64.0" PrivateAssets="All" />
    <PackageReference Include="Google.Protobuf" Version="3.33.2" />
    <PackageReference Include="Greeter.Contracts" Version="1.0.0" PrivateAssets="All" GeneratePathProperty="true" />  
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="$(PkgGreeter_Contracts)\contentFiles\any\any\contracts\greet.proto" GrpcServices="Client" />
  </ItemGroup>

</Project>
