<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.64.0" />
    <PackageReference Include="Greeter.Contracts" Version="1.0.0" PrivateAssets="All" GeneratePathProperty="true" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="$(PkgGreeter_Contracts)\contentFiles\any\any\contracts\greet.proto" GrpcServices="Server" />
  </ItemGroup>

</Project>
